@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?qgag6n');
  src:  url('fonts/icomoon.eot?qgag6n#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?qgag6n') format('truetype'),
    url('fonts/icomoon.woff?qgag6n') format('woff'),
    url('fonts/icomoon.svg?qgag6n#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon- {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-message:before {
  content: "\e912";
}
.icon-vk:before {
  content: "\e910";
}
.icon-watsapp:before {
  content: "\e911";
}
.icon-mailto:before {
  content: "\e90f";
}
.icon-pc:before {
  content: "\e90e";
}
.icon-drop:before {
  content: "\e90d";
}
.icon-play:before {
  content: "\e90c";
}
.icon-enlarge:before {
  content: "\e90b";
}
.icon-composition:before {
  content: "\e90a";
}
.icon-arrow-left:before {
  content: "\e900";
}
.icon-arrow-right:before {
  content: "\e901";
}
.icon-close:before {
  content: "\e902";
}
.icon-minus:before {
  content: "\e903";
}
.icon-builder:before {
  content: "\e904";
}
.icon-chevron-down:before {
  content: "\e905";
}
.icon-chevron-right:before {
  content: "\e906";
}
.icon-phone:before {
  content: "\e907";
}
.icon-shopper:before {
  content: "\e908";
}
.icon-telegram:before {
  content: "\e909";
}
